================================================================================
EXPLICAÇÃO DO CÁLCULO DE RISCO (Z-SCORE)
================================================================================

Este documento explica cada etapa do script que calcula o Score de Risco
consolidado a partir de preços históricos de ações e do S&P 500.


--------------------------------------------------------------------------------
1. LOG-RETORNOS
--------------------------------------------------------------------------------

Código:
    df['retorno_ativo'] = np.log(preco / preco.shift(1))

O QUE É
A variação percentual do preço de um dia para o outro, medida em escala
logarítmica.

FÓRMULA
    r_t = ln(P_t / P_{t-1})

EXEMPLO NUMÉRICO
Se a ação fechou ontem a $100 e hoje a $102:
    r = ln(102/100) = ln(1,02) ≈ 0,0198 ≈ 1,98%

POR QUE LOG-RETORNO E NÃO RETORNO SIMPLES?
O retorno simples seria (P_t - P_{t-1}) / P_{t-1} = 0,02 = 2%. Para variações
pequenas (o caso típico do dia a dia), os dois valores são quase idênticos. Mas
o log-retorno tem três vantagens importantes:

  1. Aditividade no tempo. Se você somar os log-retornos diários de um ano
     inteiro, obtém o log-retorno anual. Com retornos simples isso não funciona
     (você teria que multiplicar 1+r). Isso facilita cálculos de janelas.

  2. Simetria. Subir de $100 para $200 e cair de $200 para $100 são, em retorno
     simples, +100% e -50%. Em log-retorno são +0,693 e -0,693. Mais
     bem-comportado estatisticamente.

  3. Aproxima melhor uma distribuição normal, que é a premissa por trás de
     medir risco com desvio padrão.


--------------------------------------------------------------------------------
2. DESVIO PADRÃO MÓVEL ANUALIZADO
--------------------------------------------------------------------------------

Código:
    df['desvio_padrao'] = retornos.rolling(252).std() * np.sqrt(252)

O QUE É
A "dispersão típica" dos retornos diários ao longo do último ano útil,
reescalada para representar a dispersão anual.

PASSO A PASSO
Primeiro o desvio padrão dos retornos diários:

    σ_diário = sqrt( (1/(N-1)) * Σ (r_i - r_médio)² )

Onde r_médio é a média dos retornos na janela e N = 252.

Isso mede: "em um dia típico, quanto o retorno se desvia da média?". Se
σ_diário = 0,015, significa que num dia típico a ação varia ±1,5% em torno do
retorno médio.

POR QUE ANUALIZAR COM √252?
O desvio padrão escala com a raiz quadrada do tempo, assumindo retornos
independentes (premissa do passeio aleatório):

    σ_anual = σ_diário × sqrt(252)

A intuição: se retornos diários são independentes, a variância (não o desvio
padrão) é aditiva. A variância de 252 dias é 252× a variância diária. Tirando a
raiz dos dois lados, o desvio padrão escala por √252.

EXEMPLO
    σ_diário = 0,015 → σ_anual = 0,015 × √252 ≈ 0,238 = 23,8% ao ano.

Isso é uma volatilidade interpretável: "essa ação varia tipicamente 24% ao ano".

JANELA MÓVEL
O .rolling(252) significa que em cada dia, recalculamos o desvio padrão usando
os 252 dias anteriores. Então o valor de "risco" da Lincoln em 2015-03-10
reflete o comportamento dos retornos entre 2014-03-10 e 2015-03-10. Isso é o
que torna a métrica dinâmica ao longo do tempo.


--------------------------------------------------------------------------------
3. BETA
--------------------------------------------------------------------------------

Código:
    beta = cov(retorno_ativo, retorno_sp500) / var(retorno_sp500)

O QUE É
Uma medida de o quanto a ação se move junto com o mercado (S&P 500), tanto em
direção quanto em magnitude.

FÓRMULA
    β = Cov(r_ativo, r_mercado) / Var(r_mercado)

INTERPRETAÇÃO DOS VALORES
    β = 1,0  → a ação se move junto com o mercado, na mesma intensidade
    β = 1,5  → quando o S&P sobe 1%, a ação tende a subir 1,5%
               (mais sensível, mais arriscada)
    β = 0,5  → quando o S&P sobe 1%, a ação tende a subir 0,5% (defensiva)
    β = 0    → a ação não tem relação linear com o mercado
    β < 0    → a ação se move contra o mercado
               (raro, ex.: alguns ativos de "hedge")

DE ONDE VEM ESSA FÓRMULA?
Beta é o coeficiente angular ("slope") de uma regressão linear simples:

    r_ativo = α + β · r_mercado + ε

A fórmula da inclinação numa regressão simples é justamente Cov(X,Y)/Var(X).
Então beta literalmente responde: "se eu regredir os retornos da ação sobre os
retornos do mercado, qual é a inclinação?"

POR QUE BETA É UMA MEDIDA DE RISCO?
Há dois tipos de risco numa ação:

  - Risco específico (idiossincrático): eventos da empresa em si (CEO sai,
    escândalo contábil, etc.). Esse some quando você diversifica.

  - Risco sistemático (de mercado): recessão, juros, crise global. Esse NÃO
    some com diversificação, e é o que beta mede.

Por isso o desvio padrão e o beta capturam dimensões diferentes de risco:
σ pega o risco total da ação isoladamente; β pega só a parte que está ligada
ao mercado. Por isso faz sentido combinar os dois.


--------------------------------------------------------------------------------
4. Z-SCORE (PADRONIZAÇÃO)
--------------------------------------------------------------------------------

Código:
    df['desvio_padrao_zscore'] = zscore(df['desvio_padrao'])
    df['beta_zscore'] = zscore(df['beta'])

O QUE É
Uma transformação que coloca qualquer variável na mesma escala — média 0 e
desvio padrão 1.

FÓRMULA
    z_i = (x_i - μ) / σ

Onde μ e σ são a média e o desvio padrão da coluna inteira.

INTERPRETAÇÃO
    z = 0    → valor exatamente igual à média
    z = +1   → valor 1 desvio padrão acima da média (≈ percentil 84)
    z = +2   → 2 desvios acima da média (≈ percentil 97,5)
    z = -1,5 → 1,5 desvios abaixo da média (≈ percentil 7)

POR QUE PRECISAMOS DISSO?
Desvio padrão anualizado e beta vivem em escalas completamente diferentes:

  - σ_anual típico de uma ação: 0,15 a 0,50 (15% a 50%)
  - β típico: 0,3 a 2,0

Se você simplesmente fizesse (sigma + beta) / 2, o beta dominaria o resultado
porque seus números são tipicamente 4-5× maiores que os do sigma. O risco
"consolidado" seria praticamente só o beta com um ruidinho de sigma.

O z-score resolve isso traduzindo as duas variáveis para uma linguagem comum:
"quantos desvios padrão acima da média esse valor está?". Depois disso,
somá-las ou mediá-las faz sentido estatístico.

EXEMPLO CONCRETO
Imagine que na sua base inteira:
  - Média de σ = 0,28 com desvio padrão 0,10
  - Média de β = 1,10 com desvio padrão 0,40

Para a Lincoln em uma data específica, suponha σ = 0,38 e β = 1,50:

    z_σ = (0,38 - 0,28) / 0,10 = 1,0
    z_β = (1,50 - 1,10) / 0,40 = 1,0

Os dois indicadores dizem a mesma coisa: "está 1 desvio padrão acima da
média". Agora dá para compará-los e combiná-los com peso igual.


--------------------------------------------------------------------------------
5. RISCO CONSOLIDADO
--------------------------------------------------------------------------------

Código:
    df['risco_score'] = df[['desvio_padrao_zscore', 'beta_zscore']].mean(axis=1)

O QUE É
A média aritmética dos dois z-scores.

    risco_score = (z_σ + z_β) / 2

INTERPRETAÇÃO
    risco_score = 0   → ativo com risco "médio" no contexto da base
    risco_score = +1  → risco aproximadamente 1 desvio padrão acima da média
                        (ativo arriscado)
    risco_score = -1  → ativo claramente menos arriscado que a média
    risco_score = +2  → outlier de alto risco

PREMISSA IMPLÍCITA
Estamos dizendo que volatilidade total (σ) e sensibilidade ao mercado (β) têm
peso igual na definição de risco. Isso é uma escolha — não é a única
possibilidade. Por exemplo:

  - Se você só se importa com o risco sistemático, peso só no beta
  - Se sua carteira já é diversificada, beta importa mais que sigma
  - Se sua carteira é concentrada, sigma importa mais que beta

A média 50/50 é um padrão neutro razoável quando não há razão para preferir
um lado.


--------------------------------------------------------------------------------
COMO TUDO SE ENCADEIA
--------------------------------------------------------------------------------

Resumindo o pipeline numa frase:

Pegamos preços
  → transformamos em log-retornos para ter algo bem-comportado estatisticamente
  → medimos a volatilidade individual da ação (σ) e a sensibilidade dela ao
    mercado (β) em janela móvel
  → padronizamos os dois para a mesma escala (z-score)
  → combinamos numa única nota de risco interpretável como "quão acima ou
    abaixo da média esse ativo está em risco".

O resultado é uma coluna risco_score que você pode ordenar, filtrar e
visualizar no Tableau, comparando ativos e datas de forma justa.

================================================================================
