This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos-postextuais/referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 42 entries,
            6714 wiz_defined-function locations,
            1499 strings with 18477 characters,
and the built_in function-call counts, 78319 in all, are:
= -- 9845
> -- 1131
< -- 2406
+ -- 2787
- -- 343
* -- 4828
:= -- 9353
add.period$ -- 221
call.type$ -- 42
change.case$ -- 396
chr.to.int$ -- 119
cite$ -- 40
duplicate$ -- 8584
empty$ -- 2544
format.name$ -- 1619
if$ -- 15238
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 743
newline$ -- 233
num.names$ -- 200
pop$ -- 880
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 8582
stack$ -- 1
substring$ -- 3678
swap$ -- 3194
text.length$ -- 95
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 330
width$ -- 0
write$ -- 723
