\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Alekseev e Sokolov 2016]{Alekseev2016Benchmark-based}
\abntrefinfo{Alekseev e Sokolov}{ALEKSEEV; SOKOLOV}{2016}
{ALEKSEEV, A.; SOKOLOV, M. Benchmark-based evaluation of portfolio performance: a characterization.
\textbf{Annals of Finance}, v.~12, p. 409--440, 2016.
Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://ideas.repec.org/a/kap/annfin/v12y2016i3d10.1007\_s10436-016-0286-4.html}.}

\bibitem[Ali e Hegazy 2022]{ALI2022169}
\abntrefinfo{Ali e Hegazy}{ALI; HEGAZY}{2022}
{ALI, H.; HEGAZY, A.~Y. Dividend policy, risk and the cross-section of stock returns: Evidence from india.
\textbf{International Review of Economics and Finance}, v.~79, p. 169--192, 2022.
ISSN 1059-0560.
Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://www.sciencedirect.com/science/article/pii/S1059056022000223}.}

\bibitem[Amenc e Goltz 2013]{Amenc2013Smart}
\abntrefinfo{Amenc e Goltz}{AMENC; GOLTZ}{2013}
{AMENC, N.; GOLTZ, F. Smart beta 2.0.
\textbf{The Journal of Index Investing}, v.~4, p. 15 -- 23, 2013.
Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://doi.org/10.3905/jii.2013.4.3.015}.}

\bibitem[Andrade, Chhaochharia e Fuerst 2013]{andrade2013}
\abntrefinfo{Andrade, Chhaochharia e Fuerst}{ANDRADE; CHHAOCHHARIA; FUERST}{2013}
{ANDRADE, S.~C.; CHHAOCHHARIA, V.; FUERST, M.~E. ``sell in {M}ay and go away'' just won't go away.
\textbf{Financial Analysts Journal}, v.~69, n.~4, p. 94--105, 2013.
Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://doi.org/10.2469/faj.v69.n4.4}.}

\bibitem[Asem e Alam 2012]{Asem2012The}
\abntrefinfo{Asem e Alam}{ASEM; ALAM}{2012}
{ASEM, E.; ALAM, S. The role of the s\&p 500 index constituents in tracking the u.s. equity market.
\textbf{International journal of economics and finance}, v.~4, p.~15, 2012.
Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://doi.org/10.5539/ijef.v4n12p15}.}

\bibitem[Baffes et al. 2015]{baffes2015}
\abntrefinfo{Baffes et al.}{BAFFES et al.}{2015}
{BAFFES, J. et al. \textbf{The Great Plunge in Oil Prices: Causes, Consequences, and Policy Responses}.
Washington, DC, 2015. Acesso em: 7 jul. 2026. Dispon{\'\i}vel em: \url{https://www.worldbank.org/content/dam/Worldbank/Research/PRN01\_Mar2015\_Oil\_Prices.pdf}.}

\bibitem[Baker, Bradley e Wurgler 2011]{Baker2011Benchmarks}
\abntrefinfo{Baker, Bradley e Wurgler}{BAKER; BRADLEY; WURGLER}{2011}
{BAKER, M.~P.; BRADLEY, B.~O.; WURGLER, J. Benchmarks as limits to arbitrage: Understanding the low-volatility anomaly.
\textbf{Financial Analysts Journal}, v.~67, p. 40 -- 54, 2011.
Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://doi.org/10.2469/faj.v67.n1.4}.}

\bibitem[Barbieri 2001]{barbieri_bi_2001}
\abntrefinfo{Barbieri}{BARBIERI}{2001}
{BARBIERI, C. \textbf{{BI} - {Business} {Intelligence}: {Modelagem} e {Tecnologia}}. Axcel Books, 2001. Acesso em: 7 jul. 2026. Dispon{\'\i}vel em: \url{https://books.google.com/books/about/BI\_business\_intelligence.html?id=HD1KAAAACAAJ}.}

\bibitem[Baumeister e Kilian 2016]{baumeisterkilian2016}
\abntrefinfo{Baumeister e Kilian}{BAUMEISTER; KILIAN}{2016}
{BAUMEISTER, C.; KILIAN, L. Understanding the decline in the price of oil since june 2014.
\textbf{Journal of the Association of Environmental and Resource Economists}, v.~3, n.~1, p. 131--158, 2016.
Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://doi.org/10.1086/684160}.}

\bibitem[Benturk 2024]{benturk_alternative_2024}
\abntrefinfo{Benturk}{BENTURK}{2024}
{BENTURK, M. An alternative method to developing a stock market index: {Machine} learning implementation using higher moments and asset liquidity.
\textbf{International Journal of Financial Management and Economics}, v.~7, n.~1, p. 171--179, 2024.
ISSN 2617-9229.
Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://www.theeconomicsjournal.com/archives/2024.v7.i1.283}.}

\bibitem[Bodie, Kane e Marcus 2024]{bodie_essentials_2024}
\abntrefinfo{Bodie, Kane e Marcus}{BODIE; KANE; MARCUS}{2024}
{BODIE, Z.; KANE, A.; MARCUS, A.~J. \textbf{Essentials of investments}. 2024 release, international student edition. ed. New York, NY: McGraw-Hill, 2024.  ({McGraw}-{Hill} education series in finance, insurance, and real estate). Acesso em: 7 jul. 2026.
ISBN 9781266885389. Dispon{\'\i}vel em: \url{https://studylib.net/doc/27153051/essentials-of-investments-12th-edition--zvi-bodie-alex-ka...\#google\_vignette}.}

\bibitem[Bouman e Jacobsen 2002]{boumanjacobsen2002}
\abntrefinfo{Bouman e Jacobsen}{BOUMAN; JACOBSEN}{2002}
{BOUMAN, S.; JACOBSEN, B. The {H}alloween indicator, ``sell in {M}ay and go away'': Another puzzle.
\textbf{American Economic Review}, v.~92, n.~5, p. 1618--1635, 2002.
Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://doi.org/10.1257/000282802762024683}.}

\bibitem[Campbell, Lo e MacKinlay 1997]{campbell_econometrics_1997}
\abntrefinfo{Campbell, Lo e MacKinlay}{CAMPBELL; LO; MACKINLAY}{1997}
{CAMPBELL, J.~Y.; LO, A.~W.; MACKINLAY, A.~C. \textbf{The Econometrics of Financial Markets}. Princeton: Princeton University Press, 1997. Acesso em: 7 jul. 2026. Dispon{\'\i}vel em: \url{https://press.princeton.edu/books/hardcover/9780691043012/the-econometrics-of-financial-markets}.}

\bibitem[Chekhlov, Uryasev e Zabarankin 2005]{chekhlov_drawdown_2005}
\abntrefinfo{Chekhlov, Uryasev e Zabarankin}{CHEKHLOV; URYASEV; ZABARANKIN}{2005}
{CHEKHLOV, A.; URYASEV, S.; ZABARANKIN, M. Drawdown {Measure} in {Portfolio} {Optimization}.
\textbf{International Journal of Theoretical and Applied Finance}, v.~8, n.~1, p. 13--58, 2005.
ISSN 0219-0249.
Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://www.worldscientific.com/doi/abs/10.1142/S0219024905002767}.}

\bibitem[Codd 1970]{codd1970relational}
\abntrefinfo{Codd}{CODD}{1970}
{CODD, E.~F. A relational model of data for large shared data banks.
\textbf{Communications of the ACM}, ACM New York, NY, USA, v.~13, n.~6, p. 377--387, 1970.
Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://doi.org/10.1145/362384.362685}.}

\bibitem[Deng 1989]{deng_grey_1989}
\abntrefinfo{Deng}{DENG}{1989}
{DENG, J. Introduction to grey system theory.
\textbf{The Journal of Grey System}, v.~1, n.~1, p. 1--24, 1989.
Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://dl.acm.org/doi/10.5555/90757.90758}.}

\bibitem[Dirman 2020]{Dirman2020FINANCIALDT}
\abntrefinfo{Dirman}{DIRMAN}{2020}
{DIRMAN, A. Financial distress: The impacts of profitability, liquidity, leverage, firm size, and free cash flow. In:  \textbf{International Journal of Business, Economics and Law}. [s.n.], 2020. Acesso em: 7 jul. 2026. Dispon{\'\i}vel em: \url{https://api.semanticscholar.org/CorpusID:260488229}.}

\bibitem[Fama e French 1992]{Fama1992CrossSection}
\abntrefinfo{Fama e French}{FAMA; FRENCH}{1992}
{FAMA, E.~F.; FRENCH, K.~R. The cross-section of expected stock returns.
\textbf{The Journal of Finance}, v.~47, n.~2, p. 427--465, 1992.
Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://doi.org/10.1111/j.1540-6261.1992.tb04398.x}.}

\bibitem[Gitman e Joehnk 2005]{gitman_joehnk_2005}
\abntrefinfo{Gitman e Joehnk}{GITMAN; JOEHNK}{2005}
{GITMAN, L.~J.; JOEHNK, M.~D. \textbf{Princ{\'i}pios de Investimentos}. 8. ed. S{\~a}o Paulo: Addison Wesley, 2005. Acesso em: 7 jul. 2026. Dispon{\'\i}vel em: \url{https://www.bvirtual.com.br/NossoAcervo/Publicacao/287}.}

\bibitem[Golec e Vernon 2009]{goleconvernon2009}
\abntrefinfo{Golec e Vernon}{GOLEC; VERNON}{2009}
{GOLEC, J.; VERNON, J.~A. Financial effects of pharmaceutical price regulation on {R\&D} spending by {EU} versus {US} firms.
\textbf{PharmacoEconomics}, v.~27, n.~8, p. 615--628, 2009.
Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://doi.org/10.2165/11535580-000000000-00000}.}

\bibitem[Indices 2018]{Indices2018TREND:}
\abntrefinfo{Indices}{INDICES}{2018}
{INDICES, S. Trend: S\&p dow jones indices, s\&p dow jones indices (us). s\&p 500 index (us): S\&p 500 index (us) - close, 01/03/2000 - 06/29/2018. data planet™ statistical datasets: A sage publishing resource dataset-id: 039-002-001.
\textbf{Sage Data}, 2018.
Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://doi.org/10.6068/dp16451956d880}.}

\bibitem[Intrisano et al. 2024]{Intrisano2024Accounting}
\abntrefinfo{Intrisano et al.}{INTRISANO et al.}{2024}
{INTRISANO, C. et al. Accounting determinants of systematic risk in euro area manufacturing industry.
\textbf{International Journal of Business and Management}, 2024.
Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://doi.org/10.5539/ijbm.v20n1p72}.}

\bibitem[Investir 2022]{investir_perfil_2022}
\abntrefinfo{Investir}{INVESTIR}{2022}
{INVESTIR, R.~B. \textbf{Perfil do {Investidor}: por que é importante descobrir o seu?} 2022.
Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://borainvestir.b3.com.br/objetivos-financeiros/perfil-do-investidor-por-que-e-importante-descobrir-o-seu/}.}

\bibitem[Kahneman e Tversky 1979]{kahneman_prospect_1979}
\abntrefinfo{Kahneman e Tversky}{KAHNEMAN; TVERSKY}{1979}
{KAHNEMAN, D.; TVERSKY, A. Prospect {Theory}: {An} {Analysis} of {Decision} under {Risk}.
\textbf{Econometrica}, v.~47, n.~2, p. 263--291, mar. 1979.
ISSN 00129682.
Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://www.jstor.org/stable/1914185}.}

\bibitem[Kimball e Ross 2013]{kimball_data_2013}
\abntrefinfo{Kimball e Ross}{KIMBALL; ROSS}{2013}
{KIMBALL, R.; ROSS, M. \textbf{The data warehouse toolkit: the definitive guide to dimensional modeling}. Third edition. Indianapolis, IN: John Wiley \& Sons, Inc, 2013. Acesso em: 7 jul. 2026.
ISBN 9781118530801. Dispon{\'\i}vel em: \url{https://www.wiley.com/en-us/The+Data+Warehouse+Toolkit:+The+Definitive+Guide+to+Dimensional+Modeling,+3rd+Edition-p-9781118530801}.}

\bibitem[Lintner 1965]{lintner1965}
\abntrefinfo{Lintner}{LINTNER}{1965}
{LINTNER, J. The valuation of risk assets and the selection of risky investments in stock portfolios and capital budgets.
\textbf{The Review of Economics and Statistics}, v.~47, n.~1, p. 13--37, fev. 1965.
ISSN 00346535.
Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://www.jstor.org/stable/1924119}.}

\bibitem[Markowitz 1952]{markowitz1952}
\abntrefinfo{Markowitz}{MARKOWITZ}{1952}
{MARKOWITZ, H. Portfolio selection.
\textbf{The Journal of Finance}, v.~7, n.~1, p. 77--91, 1952.
Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://doi.org/10.1111/j.1540-6261.1952.tb01525.x}.}

\bibitem[{Microsoft} 2024]{microsoft_star_schema_2024}
\abntrefinfo{{Microsoft}}{{Microsoft}}{2024}
{{Microsoft}. \textbf{Entender o esquema em estrela e sua import{\^a}ncia para o Power BI}. 2024. \url{https://learn.microsoft.com/pt-br/power-bi/guidance/star-schema}.
Acesso em: 7 jul. 2026.}

\bibitem[Neto 2022]{assaf_neto_mercado_2022}
\abntrefinfo{Neto}{NETO}{2022}
{NETO, A. A. \textbf{Mercado {Financeiro}}. 15. ed. SÃO PAULO, SP: Editora Atlas Ltda, 2022. Acesso em: 7 jul. 2026.
ISBN 9788597028157. Dispon{\'\i}vel em: \url{https://dokumen.pub/mercado-financeiro-14nbsped-8597017791-9788597017793.html}.}

\bibitem[Palestino 2014]{PALESTINO2014}
\abntrefinfo{Palestino}{PALESTINO}{2014}
{PALESTINO, C. \textbf{Bi2: business intelligence}. Elsevier, 2014. Acesso em: 7 jul. 2026.
ISBN 9788535247220. Dispon{\'\i}vel em: \url{https://biblioteca.itl.org.br/cgi-bin/koha/opac-detail.pl?biblionumber=1134}.}

\bibitem[Pompian 2012]{pompian_behavioral_2012}
\abntrefinfo{Pompian}{POMPIAN}{2012}
{POMPIAN, M. (Ed.). \textbf{Behavioral {Finance} and {Wealth} {Management}: {How} to {Build} {Investment} {Strategies} {That} {Account} for {Investor} {Biases}}. 1. ed. Wiley, 2012. Acesso em: 7 jul. 2026.
ISBN 9781118014325 9781119202400. Dispon{\'\i}vel em: \url{https://onlinelibrary.wiley.com/doi/book/10.1002/9781119202400}.}

\bibitem[Porras e Corbatón 2010]{torra_porras_market_2010}
\abntrefinfo{Porras e Corbatón}{PORRAS; CORBATóN}{2010}
{PORRAS, S. T.; CORBATóN, J. A. \textbf{Market {Index} {Biases} and {Minimum} {Risk} {Indices}}. 2010.
Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://hdl.handle.net/2445/52383}.}

\bibitem[Rozeff 1984]{Rozeff1984Dividend}
\abntrefinfo{Rozeff}{ROZEFF}{1984}
{ROZEFF, M.~S. \textbf{Dividend yields are equity risk premiums}. 1984. 68 - 75~p.
Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://doi.org/10.3905/jpm.1984.408980}.}

\bibitem[Sampaio 2016]{sampaio2013}
\abntrefinfo{Sampaio}{SAMPAIO}{2016}
{SAMPAIO, A. N. M.~d.
\textbf{Análise de risco e retorno entre diferentes tipos de carteiras de ações: uma abordagem usando a análise gray e a pesquisa operacional}.
Trabalho de {Conclusão} de {Curso} ({Graduação} em {Engenharia} de {Produção}) --- Universidade Federal Fluminense, 2016. Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://app.uff.br/riuff/handle/1/2243}.}

\bibitem[Sharpe 1964]{sharpe1964}
\abntrefinfo{Sharpe}{SHARPE}{1964}
{SHARPE, W.~F. Capital asset prices: A theory of market equilibrium under conditions of risk.
\textbf{The Journal of Finance}, v.~19, n.~3, p. 425--442, 1964.
Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://doi.org/10.1111/j.1540-6261.1964.tb02865.x}.}

\bibitem[Siegel 2005]{siegel_future_2005}
\abntrefinfo{Siegel}{SIEGEL}{2005}
{SIEGEL, J.~J. \textbf{The {Future} for {Investors}: {Why} the {Tried} and the {True} {Triumphs} over the {Bold} and the {New}}. Westminster: Crown/Archetype, 2005. Acesso em: 7 jul. 2026.
ISBN 9780307236647. Dispon{\'\i}vel em: \url{https://static.cambridge.org/content/id/urn:cambridge.org:id:article:S1474747205211897/resource/name/S1474747205001897a.pdf}.}

\bibitem[Thakor et al. 2017]{thakor2017}
\abntrefinfo{Thakor et al.}{THAKOR et al.}{2017}
{THAKOR, R.~T. et al. Just how good an investment is the biopharmaceutical sector?
\textbf{Nature Biotechnology}, v.~35, n.~12, p. 1149--1151, 2017.
Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://www.nature.com/articles/nbt.4023}.}

\bibitem[Wu et al. 2022]{Wu2022An}
\abntrefinfo{Wu et al.}{WU et al.}{2022}
{WU, Q. et al. An integrated generalized todim model for portfolio selection based on financial performance of firms.
\textbf{Knowl. Based Syst.}, v.~249, p. 108794, 2022.
Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://doi.org/10.1016/j.knosys.2022.108794}.}

\bibitem[Zaremba e Szczygielski 2019]{Zaremba2019And}
\abntrefinfo{Zaremba e Szczygielski}{ZAREMBA; SZCZYGIELSKI}{2019}
{ZAREMBA, A.; SZCZYGIELSKI, J. And the winner is… a comparison of valuation measures for equity country allocation.
\textbf{The Journal of Portfolio Management}, v.~45, p. 84 -- 98, 2019.
Acesso em: 7 jul. 2026.
Dispon{\'\i}vel em: \url{https://doi.org/10.3905/jpm.2019.45.5.084}.}

\bibitem[Zarembka 1974]{mcfadden1973}
\abntrefinfo{Zarembka}{ZAREMBKA}{1974}
{ZAREMBKA, P. (Ed.). \textbf{Frontiers in econometrics}. New York: Academic Press, 1974. 252~p.  (Economic theory and mathematical economics). Acesso em: 7 jul. 2026. Dispon{\'\i}vel em: \url{https://books.google.com/books/about/Frontiers\_in\_Econometrics.html?id=wSm7AAAAIAAJ}.}

\end{thebibliography}
