This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: elementos-postextuais/referencias.bib
Warning--I didn't find a database entry for "kimball_ross_2013"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliogrĂ¡fico abntex2-alf.bst versĂ£o v-1.9.7           |
| Em caso de dĂºvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 42 entries,
            6714 wiz_defined-function locations,
            1471 strings with 16850 characters,
and the built_in function-call counts, 44612 in all, are:
= -- 4413
> -- 1131
< -- 702
+ -- 1083
- -- 343
* -- 2978
:= -- 5673
add.period$ -- 153
call.type$ -- 42
change.case$ -- 397
chr.to.int$ -- 119
cite$ -- 40
duplicate$ -- 3493
empty$ -- 2476
format.name$ -- 1619
if$ -- 9670
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 744
newline$ -- 214
num.names$ -- 200
pop$ -- 949
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 3599
stack$ -- 1
substring$ -- 1946
swap$ -- 1441
text.length$ -- 66
text.prefix$ -- 0
top$ -- 0
type$ -- 5
warning$ -- 0
while$ -- 301
width$ -- 0
write$ -- 655
(There was 1 warning)
