\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de esquema estrela, com a tabela fato \textit {Sales} ao centro conectada a cinco tabelas dimensão.}}{23}{figure.caption.16}%
\contentsline {figure}{\numberline {2}{\ignorespaces Esquema estrela do modelo dimensional proposto}}{32}{figure.caption.17}%
\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo ETL em alto nível}}{35}{figure.caption.18}%
\contentsline {figure}{\numberline {4}{\ignorespaces Tela inicial do ambiente analítico.}}{48}{figure.caption.21}%
\contentsline {figure}{\numberline {5}{\ignorespaces Seção de filtros do \textit {dashboard}.}}{49}{figure.caption.22}%
\contentsline {figure}{\numberline {6}{\ignorespaces Aba de alocação, representativa da perspectiva de cenário atual, com o \textit {backtest} da carteira customizada frente ao S\&P 500.}}{51}{figure.caption.23}%
\contentsline {figure}{\numberline {7}{\ignorespaces Aba Listagem de Ações, com os pesos $\alpha $ da fórmula do Risco Modificado editáveis pelo usuário.}}{52}{figure.caption.24}%
\contentsline {figure}{\numberline {8}{\ignorespaces Índice sintético setorial em base 100, período 2010 a 2025, sensibilidade de 7\%.}}{55}{figure.caption.25}%
\contentsline {figure}{\numberline {9}{\ignorespaces Índice sintético setorial em base 100, período 2010 a 2016, sensibilidade de 7\%.}}{56}{figure.caption.26}%
\contentsline {figure}{\numberline {10}{\ignorespaces Índice sintético setorial em base 100, período 2016 a 2022, sensibilidade de 7\%.}}{57}{figure.caption.27}%
\contentsline {figure}{\numberline {11}{\ignorespaces Comparação setorial filtrada entre \textit {Technology}, \textit {Real Estate} e \textit {Healthcare}, período 2016 a 2022.}}{58}{figure.caption.28}%
\contentsline {figure}{\numberline {12}{\ignorespaces Desvio padrão anualizado por setor, período 2010 a 2016.}}{59}{figure.caption.29}%
\contentsline {figure}{\numberline {13}{\ignorespaces Desvio padrão anualizado por setor, período 2016 a 2022.}}{59}{figure.caption.30}%
\contentsline {figure}{\numberline {14}{\ignorespaces Desvio padrão anualizado por setor, período 2020 a 2025.}}{60}{figure.caption.31}%
\contentsline {figure}{\numberline {15}{\ignorespaces Retorno médio mensal por setor, período 2010 a 2025, visão completa.}}{61}{figure.caption.32}%
\contentsline {figure}{\numberline {16}{\ignorespaces Retorno médio mensal por setor, período 2010 a 2025, visão completa.}}{61}{figure.caption.33}%
\contentsline {figure}{\numberline {17}{\ignorespaces Matriz de correlação setorial calculada sobre séries semanais dos índices sintéticos, período 2010 a 2025.}}{62}{figure.caption.34}%
\contentsline {figure}{\numberline {18}{\ignorespaces Retorno anualizado por faixa de risco no período de 2010 a 2025.}}{63}{figure.caption.35}%
\contentsline {figure}{\numberline {19}{\ignorespaces Retorno anualizado por faixa de risco no período de 2012 a 2015.}}{64}{figure.caption.36}%
\contentsline {figure}{\numberline {20}{\ignorespaces Retorno anualizado por faixa de risco no período de 2020 a 2023.}}{65}{figure.caption.37}%
\contentsline {figure}{\numberline {21}{\ignorespaces \textit {Maximum drawdown} por faixa de risco no período de 2010 a 2025.}}{66}{figure.caption.38}%
\contentsline {figure}{\numberline {22}{\ignorespaces \textit {Maximum drawdown} por faixa de risco no período de 2010 a 2017.}}{66}{figure.caption.39}%
\contentsline {figure}{\numberline {23}{\ignorespaces \textit {Maximum drawdown} por faixa de risco no período de 2019 a 2023.}}{67}{figure.caption.40}%
\contentsline {figure}{\numberline {24}{\ignorespaces \textit {Z-score} médio de risco por setor no período de 2010 a 2025.}}{68}{figure.caption.41}%
\contentsline {figure}{\numberline {25}{\ignorespaces \textit {Z-score} médio de risco por setor no período de 2019 a 2023.}}{68}{figure.caption.42}%
\contentsline {figure}{\numberline {26}{\ignorespaces Evolução temporal dos portfólios equiponderados por faixa de risco e S\&P 500, base 100, período 2010 a 2025.}}{70}{figure.caption.43}%
\contentsline {figure}{\numberline {27}{\ignorespaces Painel de Listagem de Ações com filtros de peso ativos para os modificadores de risco.}}{71}{figure.caption.44}%
\contentsline {figure}{\numberline {28}{\ignorespaces Desempenho histórico do índice customizado da faixa Muito Baixo contra o S\&P 500, base 100, período 2010 a 2025.}}{73}{figure.caption.45}%
\contentsline {figure}{\numberline {29}{\ignorespaces Desempenho histórico do índice customizado da faixa Baixo contra o S\&P 500, base 100, período 2010 a 2025.}}{74}{figure.caption.46}%
\contentsline {figure}{\numberline {30}{\ignorespaces Desempenho histórico do índice customizado da faixa Médio contra o S\&P 500, base 100, período 2010 a 2025, sem aplicação dos modificadores.}}{75}{figure.caption.47}%
\contentsline {figure}{\numberline {31}{\ignorespaces Desempenho histórico do índice customizado da faixa Médio contra o S\&P 500, base 100, período 2010 a 2025, com aplicação dos modificadores.}}{75}{figure.caption.48}%
\contentsline {figure}{\numberline {32}{\ignorespaces Desempenho histórico do índice customizado da faixa Alto contra o S\&P 500, base 100, período 2010 a 2025, protocolo padrão.}}{76}{figure.caption.49}%
\contentsline {figure}{\numberline {33}{\ignorespaces Desempenho histórico do índice customizado da faixa Alto contra o S\&P 500, base 100, período 2010 a 2025, composto por três ações de cada um dos três setores de maior \textit {Z-Score} de risco.}}{77}{figure.caption.50}%
\contentsline {figure}{\numberline {34}{\ignorespaces Desempenho histórico do índice customizado da faixa Muito Alto contra o S\&P 500, base 100, período 2010 a 2025.}}{78}{figure.caption.51}%
\contentsline {figure}{\numberline {35}{\ignorespaces Desempenho histórico do índice customizado composto pelas cinco maiores alocações de \textit {Industrials} e pelas cinco maiores alocações de \textit {Real Estate} contra o S\&P 500, base 100, período 2010 a 2025.}}{80}{figure.caption.52}%
